<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Activity.FarmerRegistration">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
         <LinearLayout
                android:id="@+id/rl_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:layout_weight="0.50" >

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/imageView_profile"
                     android:layout_width="match_parent"
                     android:layout_height="150dp"
                     android:layout_centerInParent="true"
                     android:layout_gravity="center"
                     android:src="@drawable/farmer_female" />

                 <ImageView
                     android:id="@+id/img_selection_pencil"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_alignParentBottom="true"
                     android:src="@drawable/ic_image_update" />
             </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_household"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_householdNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Household_No"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_householdNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:paddingLeft="@dimen/_5dp"
                    android:editable="true"
                    android:textSize="@dimen/text_12"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="4dp"
                    android:text="@string/Name"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_FarmerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_IdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/rb_AadharCard"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Aadhar_Card"
                    android:textSize="12sp">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_otherNationalIdCard"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Other_National_Id_Card"
                    android:textSize="12sp">


                </RadioButton>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Other_National_Id_Card"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/spn_IdCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_Aadhar"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/et_SCan"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="#1E88E5"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:gravity="center"
                    android:text="@string/Scan"
                    android:textColor="#ffffff"
                    android:visibility="visible">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Husband_Father_Name"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_husbandFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"

                    android:text="@string/Mobile_Number"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"

                    android:text="@string/What_did_you_know"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/age_age"
                        />

                    <RadioButton
                        android:id="@+id/rb_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/DateofBirth" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_FarmerAge"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_Farmerdob"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_baseline_date_range_24"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Address"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"

                    android:inputType="text"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/State"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:orientation="vertical"
               android:layout_marginRight="4dp"
               android:layout_marginLeft="4dp"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spn_State"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/District"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spn_District"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Block"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:padding="4dp">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spn_block"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Village"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="4dp">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spn_village"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"

                    android:text="@string/Pincode"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/textviewboader"

                    android:fontFamily="@font/itcavantagradestdbk"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/BPL"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_BPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/rb_BPLYes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/yes"
                    android:textSize="@dimen/text_12">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_BPLNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no"
                    android:textSize="@dimen/text_12">

                </RadioButton>

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/BPL"
                    android:visibility="invisible">

                </RadioButton>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Religion"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnrContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spn_religion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin8"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Caste"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/spn_cast"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:padding="4dp"
                        android:text="@string/Education_Qualification"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Education"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spn_education"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin8"
                android:visibility="gone"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Education_Details"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_Educationdetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:inputType="text"
                    android:maxLength="12"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:text="@string/Physically_Challenged"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rg_PhysicalChallenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/rb_PhysicalChallengesNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_PhysicalChallengesYes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/yes">

                </RadioButton>

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/yes"
                    android:visibility="invisible">

                </RadioButton>
            </RadioGroup>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="4dp"
                    android:text="@string/Category"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:orientation="vertical"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spn_Category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
          <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:text="@string/handicapped"
                android:textColor="#000000"
              android:visibility="invisible"/>

            <RadioGroup
                android:id="@+id/rg_Handicapped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/rg_HandicappedYes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no"
                    android:checked="true"
                    android:visibility="invisible">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rg_HandicappedNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/yes"
                    android:visibility="invisible">

                </RadioButton>

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/yes"
                    android:visibility="invisible"/>

            </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Total_Landholding"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_TotalLandHoldingArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:inputType="number"
                    android:maxLength="4"

                    android:paddingLeft="@dimen/_5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:paddingBottom="4dp"
                        android:text="@string/Annual_Income"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/spn_annualIncome"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Agro_climaticzone"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:textColor="#DD1212" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spn_Agrozone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Alternative_Livelihood"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewboader"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/spn_alternetLivehood"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/No_of_members_migrated_to_city_for_work"
                    android:padding="4dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_NoOfMembers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:paddingLeft="@dimen/_5dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"

                    android:textColor="#000000"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Crop_Vegetable_Details"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:visibility="gone"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_crop_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/textviewboader"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spn_crop"
                            android:layout_width="match_parent"
                            android:outlineAmbientShadowColor="@color/black"
                            android:layout_height="@dimen/margin30"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/textviewboader"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spn_sub_crop"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin30"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@drawable/textviewboader"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.9">

                        <Spinner
                            android:id="@+id/spn_unit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35dp"
                            android:theme="@style/SpinnerDropDownItem"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1">

                        <EditText
                            android:id="@+id/et_Area"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin40"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:hint="@string/Area"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:textSize="@dimen/text_10"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.9">

                        <Spinner
                            android:id="@+id/spn_Units"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1">

                        <EditText
                            android:id="@+id/et_Quanty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin40"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:hint="@string/quantity"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:textSize="@dimen/text_10"/>


                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/textviewboader"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spn_season"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin40"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollViewAddCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutAddCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>


            <Button
                android:id="@+id/btn_addCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnwhite"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="5dp"
                android:focusableInTouchMode="false"
                android:textAllCaps="false"
                android:text="@string/Add_Crop_Details"
                android:textColor="@color/color_white" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="4dp">

                <EditText
                    android:id="@+id/et_CropDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:paddingLeft="@dimen/_5dp"
                    android:singleLine="true"

                    android:textColor="#000000"
                    android:textSize="@dimen/text_12"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="4dp"
                    android:text="@string/Multi_cropping"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_Multicropping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/rb_MulticroppingYes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/yes">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_MulticroppingNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no">

                </RadioButton>

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no"
                    android:visibility="invisible">

                </RadioButton>
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="4dp"
                    android:text="@string/Fertilizer"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_Fertilizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/rb_FertilizerYes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/yes">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_FertilizerNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no">

                </RadioButton>

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no"
                    android:visibility="invisible">

                </RadioButton>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Irrigation_Facility"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_IrrigationFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/rb_IrrigationFacilityYes"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/yes">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_IrrigationFacilityNo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no">

                </RadioButton>

                <RadioButton
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textviewboader"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/no"
                    android:visibility="invisible">

                </RadioButton>
            </RadioGroup>

           <!-- <include layout="@layout/addmorefamily"></include>-->
            <LinearLayout
                android:id="@+id/ll_family_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Family_Details"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30dp"
                            android:background="@drawable/textviewboader"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:paddingLeft="@dimen/_5dp"
                            android:singleLine="true"
                            android:hint="@string/Name"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/textviewboader"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spn_gender"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin30"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/et_Age"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30dp"
                            android:background="@drawable/textviewboader"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:paddingLeft="@dimen/_5dp"
                            android:singleLine="true"
                            android:maxLength="2"
                            android:hint="@string/age_age"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_10"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/textviewboader"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spnF_Education"
                            android:layout_width="match_parent"
                            android:entries="@array/EducationArray"
                            android:layout_height="@dimen/_35dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:background="@drawable/textviewboader"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spn_relation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:background="@drawable/textviewboader"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/spnFamiliy_monthly"
                            android:layout_width="match_parent"
                            android:entries="@array/MonthelyIncome"
                            android:layout_height="@dimen/_35dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/textviewboader"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spin_Occupation"
                        android:layout_width="match_parent"
                        android:entries="@array/Occuption"
                        android:layout_height="@dimen/_35dp"/>

                </LinearLayout>

            </LinearLayout>
            <ScrollView
                android:id="@+id/scrollViewAddMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutAddMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>



            <Button
                android:id="@+id/btn_addFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnwhite"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="5dp"
                android:focusableInTouchMode="false"
                android:textAllCaps="false"
                android:text="@string/Add_More_Family_Member"
                android:textColor="@color/color_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_gravity="center"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_2dp">


                <CheckBox
                    android:id="@+id/ch_term_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:textSize="13sp"
                    android:text="@string/Terms_Condition"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="*"
                    android:textColor="#DD1212" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_disclaimer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/disclaimer"
                        android:textSize="11sp"
                        />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/alldataSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btnround"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="@string/Submit"
                android:textColor="#ffffff" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>