<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TranningDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_tree"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/training_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Training_Name"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/training_Header"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Training_And_Puring_of_fruits_Plants"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#43A047"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/From_Date"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/training_fromdae"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="31/10/2020"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/training_fromtime"
                android:layout_width="0dip"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"
                android:text="11:00 AM"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/To_Date"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/training_toDate"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="31/10/2020"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/training_totime"
                android:layout_width="0dip"
                android:layout_weight="1.4"
                android:layout_height="wrap_content"
                android:text="11:00 PM"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Land"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4 Acre"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Trainer "
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_trannername"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Indev"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tranner_dest"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Phd"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="@string/Address"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/training_Location"
                android:layout_width="match_parent"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:text="7834854392"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Mobile_Number"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/training_mobileno"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="7834854392"
                android:fontFamily="@font/itcavantagradestdbk"
                android:padding="4dp"
                android:textSize="15dp"
                android:textColor="#1E88E5"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_iwillAttend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/I_will_attend"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/blubutton"
                android:fontFamily="@font/itcavantagradestdbk"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_view_attendance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/View_Attendance"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/blubutton"
                android:fontFamily="@font/itcavantagradestdbk"
                android:textSize="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/btnround"
            android:text="@string/Close"
            android:fontFamily="@font/itcavantagradestdbk"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:visibility="gone"
            android:textSize="15dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>