<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin10"
    tools:context=".Activity.UpdatedSoilInFo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_land_soil_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7dp"
        android:orientation="vertical"

        >
        <EditText
            android:id="@+id/et_Date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:background="@drawable/textviewboader"
            android:fontFamily="@font/itcavantagradestdbk"
            android:singleLine="true"
            android:textColor="#000000"
            android:paddingLeft="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:hint="@string/Date"
            android:editable="false"
            android:textSize="@dimen/text_12"/>
        <LinearLayout
            android:id="@+id/ll_soil_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin10"

            android:background="@drawable/textviewboader"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_soil_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_soil_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/textviewboader"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spn_soil_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_soil_characteristics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="4dp"
            android:background="@drawable/textviewboader"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_soil_characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_household"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_select_soil_characteristics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itcavantagradestdbk"
                android:text="@string/Select_Soil_Characteristics"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/Filtration_rate"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_filtration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/Soil_Texture"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_soil"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="@dimen/_5dp"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5dp"
                android:visibility="gone"
                android:editable="true"
                android:textSize="@dimen/text_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/pH"
                    android:layout_weight="1"
                    android:gravity="left"/>


            <EditText
                android:id="@+id/et_ph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/Bulk_Density"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_bulkdensity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/Cation_exchange_capacity"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_cation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/EC"
                    android:layout_weight="1"
                    android:gravity="left"/>


                <EditText
                android:id="@+id/et_ec"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_soil_chemical_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="4dp"
            android:background="@drawable/textviewboader"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_soil_chemical_composition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_soil_chemical_composition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itcavantagradestdbk"
                android:text="@string/select_soil_chemical_composition"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/P"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_p"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/S"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_s"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:textColor="#000000"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/Mg"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_mg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="@dimen/_5dp"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/K"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_k"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_weight="1"
                android:editable="true"
                android:textSize="@dimen/text_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/N"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_n"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:text="@string/Ca"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <EditText
                android:id="@+id/et_ca"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/textviewboader"
                android:fontFamily="@font/itcavantagradestdbk"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:editable="true"
                android:textSize="@dimen/text_12"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submitDetls"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/buttanshape"
            android:fontFamily="@font/itcavantagradestdbk"
            android:text="@string/Submit"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>

