<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".Activity.InPutOrdiringActivity">


    <TextView
        android:id="@+id/tv_add_input_ordering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_3dp"
        android:fontFamily="@font/itcavantagradestdbk"
        android:text="@string/add_input_ordering"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/green_color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/click"
        android:layout_margin="16dp" />

    <!--<ImageButton
        android:id="@+id/addMore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_add_input_ordering"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin10"
        android:background="@color/green_color"
        android:src="@drawable/ic_plus" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_add_input_ordering"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_StaticDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Select_Date"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />

                    <TextView
                        android:id="@+id/remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:drawableRight="@drawable/ic_delete"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/et_IOfromdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textviewboader"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:editable="false"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:hint="@string/From_Date"
                        android:paddingStart="@dimen/margin5"
                        android:paddingTop="@dimen/margin5"
                        android:paddingBottom="@dimen/margin5"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_10" />
                    <EditText
                        android:id="@+id/et_IOTodate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewboader"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:editable="false"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:hint="@string/To_Date"
                        android:paddingStart="@dimen/margin5"
                        android:paddingTop="@dimen/margin5"
                        android:paddingBottom="@dimen/margin5"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/select_farmer"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spn_farmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin2" />
                    <TextView
                        android:id="@+id/tv_Farmer_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:text="@string/Farmer_Name"
                        android:visibility="gone"
                        android:gravity="center"
                        />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Select_Item"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spnSeeds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2dp"
                                android:fontFamily="@font/itcavantagradestdbk"
                                android:text="@string/Quantity"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/itcavantagradestdbk"
                                android:text="*"
                                android:textColor="#DD1212" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/et_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textviewboader"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:hint="@string/Quantity"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/margin12"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2dp"
                                android:fontFamily="@font/itcavantagradestdbk"
                                android:text="@string/Select_Unit"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/itcavantagradestdbk"
                                android:text="*"
                                android:textColor="#DD1212" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textviewboader"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spn_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin2" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/Remarks"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textviewboader"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:hint="@string/Remarks"
                            android:inputType="textPersonName"
                            android:padding="@dimen/margin12"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_10" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollViewInputOrdering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutInputOrdering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit_plantdtl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/scrollViewInputOrdering"
                    android:layout_margin="20dp"
                    android:background="@drawable/buttanshape"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>