<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Livelihood.PS_Synchronize">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtSno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttanshapbalck"
            android:gravity="center"
            android:text="@string/Sync_Databtn"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttanshape"
            android:gravity="center"
            android:text="@string/Pending"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/btnFarmerRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="@string/Farmer_Registration"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnLandHolding"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="@string/land_holding"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnCropPlanning"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="Neem Plantation"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/iv_sync_mother_update"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="@string/services"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/btnCropMonitoring"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:gravity="center"
                        android:text="Neem Monitoring"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/llFarmerRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvFarmerRegistrationCount"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_green_dark"
                            android:drawableRight="@drawable/ic_baseline_sync_24"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLandHolding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvLandHoldingCount"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_green_dark"
                            android:drawableRight="@drawable/ic_baseline_sync_24"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCropPlanning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvCropPlanningCount"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_green_dark"
                            android:drawableRight="@drawable/ic_baseline_sync_24"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvMotherreg_count_update"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_green_dark"
                            android:drawableRight="@drawable/ic_baseline_sync_24"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCropMonitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvCropMonitoringCount"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_green_dark"
                            android:drawableRight="@drawable/ic_baseline_sync_24"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>




