<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Livelihood.CandidateList">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="@dimen/margin8"
        android:focusableInTouchMode="true"
        android:background="@drawable/editplant">


        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:hint="@string/Search_"
            android:padding="@dimen/margin10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/margin70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/addskill"
        android:layout_width="@dimen/margin60"
        android:layout_height="@dimen/_60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/ic_menu_add"
        android:src="@drawable/add"
        tools:ignore="RtlCompat" />

</RelativeLayout>
