<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_2dp"
    android:orientation="vertical"
    tools:context=".Activity.FarmerDeatilActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin120"
        android:background="#00008B"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_tree"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:padding="15dp"
                android:src="@drawable/farmer_female" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/tv_Farmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text=" Sumitara Singh "
                        android:textColor="#FFFF"
                        android:layout_weight=".9"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_EditProfile"
                        android:layout_width="@dimen/margin50"
                        android:layout_height="17dp"
                        android:layout_weight=".5"
                        android:background="@drawable/addplant"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_2dp"
                        android:text="@string/Edit_Profile"
                        android:layout_marginTop="@dimen/_20dp"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Household_No."
                        android:textColor="#FFFF"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_householdNo"
                        android:layout_width="209dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text=":  FTR1200000"
                        android:textColor="#FFFF"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_weight=".2"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Mobile_Number"
                        android:textColor="#FFFF"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mobilenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text=""
                        android:layout_weight="1.3"
                        android:textColor="#FFFF"
                        android:textSize="11dp"
                        android:textStyle="bold" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_cropDetail"
                        android:layout_width="0dip"
                        android:layout_height="17dp"
                        android:layout_weight=".7"
                        android:background="@drawable/addplant"
                        android:gravity="center"
                        android:text="@string/cropdetails"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />


                    <TextView
                        android:id="@+id/tv_CropMonitoring"
                        android:layout_width="0dip"
                        android:layout_height="17dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/blackeditbutton"
                        android:gravity="center"
                        android:text="@string/crop_monetring"
                        android:textColor="#000"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_LandDetail"
                        android:layout_width="0dip"
                        android:layout_height="17dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_weight="0.7"

                        android:background="@drawable/addplant"
                        android:gravity="center"
                        android:text="@string/land_details"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/tv_ids_text"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Aadhar_Card"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Aadhar_no"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Head_of_the_Household"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_NameFarmer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Husband_Father_Name"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Fathername"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/age_age"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Age"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/DateofBirth"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_date_of_birth"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Mobile_Number"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/mobilenumber"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Religion"
                            android:textColor="#000000"
                            android:textSize="13dp" />


                        <TextView
                            android:id="@+id/tv_Religion"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Caste"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_caste"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/State"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_State"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">


                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/District"
                            android:textColor="#000000"
                            android:textSize="13dp" />


                        <TextView
                            android:id="@+id/tv_District"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Block"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Block"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Village"
                            android:textColor="#000000"
                            android:textSize="13dp" />


                        <TextView
                            android:id="@+id/tv_Village"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Pincode"
                            android:textColor="#000000"
                            android:textSize="13dp" />


                        <TextView
                            android:id="@+id/tv_Pincode"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/BPL"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_bpl"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Alternative_Livelihood"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_AlternativeLiveHood"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Education_Details"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Education"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Education_Details"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_EducationDetil"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Category"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Ctegory"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Physically_Challenged"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_physicalChallenges"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/handicapped"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_handicapped"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Total_Landholding"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_totallandHolding"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Total_Income"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_totalincome"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Agro_climaticzone"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_AgroClimateZone"

                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/NoOfmigratedtocity"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/No_of_members_migrated_to_city_for_work"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_no_of_migrated"

                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/CropVegetableDetailes"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Crop_Detailes"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_CropDetails"

                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        >

                        <TextView
                            android:id="@+id/MultiCropping"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Multi_cropping"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_multicroping"

                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=":  "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/Fertilizer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Fertilizer"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_fertilizer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Irrigation_Facility"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Irrigation"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@drawable/textviewboader"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Address"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_Address"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text=": "
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2dp"
                    android:background="#00008B" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="4dp"
                    android:text="@string/Family_Details"
                    android:textColor="#1976D2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Familydetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5dp"
        android:padding="5dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>