<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Livelihood.FarmerRegistrationForm">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">
                <LinearLayout
                    android:id="@+id/rl_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.50" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_profile"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/farmer_female" />

                        <ImageView
                            android:id="@+id/img_selection_pencil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_image_update" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_household"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_householdNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Household_No"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/householdNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/textviewboader"
                        android:editable="true"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_12" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:padding="4dp"
                        android:text="@string/Name"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/FarmerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_IdCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <RadioButton
                        android:id="@+id/rb_AadharCard"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Aadhar_Card"
                        android:textSize="12sp"/>


                    <RadioButton
                        android:id="@+id/rb_otherNationalIdCard"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Other_National_Id_Card"
                        android:textSize="12sp"/>


                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/Other_National_Id_Card"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="*"
                            android:textColor="#DD1212" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/IdCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_aadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/AadharNo"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/_30dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"

                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Husband_Father_Name"
                        android:textColor="#000000" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">
                    <EditText
                        android:id="@+id/husbandFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"

                        android:text="@string/Mobile_Number"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"

                        android:text="@string/What_did_you_know"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/age_age"
                            />

                        <RadioButton
                            android:id="@+id/rb_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/DateofBirth" />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/FarmerAge"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/_30dp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/Farmerdob"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/_30dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Address"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <EditText
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"

                        android:inputType="text"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/State"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/State"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/District"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/District"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Block"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/Block"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Village"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:padding="4dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/Village"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"

                        android:text="@string/Pincode"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/_30dp"
                        android:layout_weight="1"
                        android:background="@drawable/textviewboader"

                        android:fontFamily="@font/itcavantagradestdbk"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/BPL"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rg_bpls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <RadioButton
                        android:id="@+id/rb_BPLYes"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/yes"
                        android:textSize="@dimen/text_12"/>



                    <RadioButton
                        android:id="@+id/rb_BPLNo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/no"
                        android:textSize="@dimen/text_12"/>



                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/BPL"
                        android:visibility="invisible"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Religion"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/religion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin8"
                        android:padding="4dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/Caste"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="*"
                            android:textColor="#DD1212" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textviewboader"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <Spinner
                            android:id="@+id/cast"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:padding="4dp"
                            android:text="@string/Education_Qualification"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="*"
                            android:textColor="#DD1212" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/Education"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="*"
                            android:textColor="#DD1212" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin8"
                    android:visibility="gone"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Education_Details"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/et_Educationdetails"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:inputType="text"
                        android:maxLength="12"
                        android:paddingLeft="@dimen/_5dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="4dp"
                    android:text="@string/Physically_Challenged"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/rg_PhysicalChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <RadioButton
                        android:id="@+id/rb_PhysicalChallengesYes"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:id="@+id/rb_PhysicalChallengesNo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/no"/>
                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/BPL"
                        android:visibility="invisible"/>
                </RadioGroup>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:padding="4dp"
                        android:text="@string/Category"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/Category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin4"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:padding="4dp"
                        android:text="@string/handicapped"
                        android:textColor="#000000"
                        android:visibility="invisible"/>

                    <RadioGroup
                        android:id="@+id/rg_Handicapped"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="invisible">

                        <RadioButton
                            android:id="@+id/rg_HandicappedYes"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/no"
                            android:checked="true"
                            android:visibility="invisible">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/rg_HandicappedNo"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/yes"
                            android:visibility="invisible">

                        </RadioButton>

                        <RadioButton
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/yes"
                            android:visibility="invisible"/>

                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Total_Landholding"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/TotalLandHoldingArea"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:inputType="number"
                        android:maxLength="4"

                        android:paddingLeft="@dimen/_5dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:paddingBottom="4dp"
                            android:text="@string/Annual_Income"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="*"
                            android:textColor="#DD1212" />
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/textviewboader"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <Spinner
                            android:id="@+id/annualIncome"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="@string/Agro_climaticzone"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:textColor="#DD1212" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/Agrozone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/Alternative_Livelihood"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textviewboader"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:id="@+id/alternetLivehood"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="@string/No_of_members_migrated_to_city_for_work"
                        android:padding="4dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:text="*"
                        android:textColor="#DD1212" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <EditText
                        android:id="@+id/NoOfMembers"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:background="@drawable/textviewboader"
                        android:fontFamily="@font/itcavantagradestdbk"
                        android:paddingLeft="@dimen/_5dp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"

                        android:textColor="#000000"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_2dp">


                        <CheckBox
                            android:id="@+id/term_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:textSize="13sp"
                            android:text="@string/Terms_Condition"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itcavantagradestdbk"
                            android:text="*"
                            android:textColor="#DD1212" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tv_disclaimer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:text="@string/disclaimer"
                            android:textSize="11sp"
                            />

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/alldataSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnround"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="5dp"
                    android:text="@string/Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>