<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="4dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_crop_dtls"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center|left"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mango"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/Crop"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_cropname"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="#0EC115"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/Years"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_years"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="#01579b"
                        android:textSize="11sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/Season"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/crop_seasion"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="#01579b"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2dp">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Quantity_Units"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/crop_quantity"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="#01579b"
                        android:textSize="11sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/planted_date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_planted_date"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="#01579b"
                        android:textSize="11sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/fruited_date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_fruited_date"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="#01579b"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3" />
            </LinearLayout>
            <ImageView
                android:id="@+id/img_crop_dele"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_delete_24"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
