<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="@drawable/textviewboader"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#ECECEC"
    android:orientation="vertical"
    app:cardCornerRadius="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="@dimen/_1dp"
                    android:text="@string/Name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text=""
                    android:textColor="#01579b"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="@dimen/_1dp"
                    android:text="@string/age_age"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Age"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text=""
                    android:textColor="#01579b"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="@dimen/_1dp"
                    android:text="@string/Gender"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text=""
                    android:textColor="#01579b"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="@dimen/_1dp"
                    android:text="@string/Occupation"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Occupation"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text=""
                    android:textColor="#01579b"
                    android:textSize="9sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="@dimen/_1dp"
                    android:text="@string/Education"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Education"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text=""
                    android:textColor="#01579b"
                    android:textSize="9sp" />


            </LinearLayout>
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="@dimen/_1dp"
                    android:text="@string/relationship"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_relationship"

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text=""
                    android:textColor="#01579b"
                    android:textSize="9sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:padding="@dimen/_1dp"
                    android:text="@string/Income"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Income"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itcavantagradestdbk"
                    android:text="@string/Income"
                    android:textColor="#01579b"
                    android:textSize="9sp" />


            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

