<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_dialog_background"
    android:layout_margin="@dimen/margin10"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_25dp"
        android:paddingBottom="@dimen/_25dp"
        android:paddingStart="@dimen/margin5"
        android:paddingEnd="@dimen/margin5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:background="@drawable/btn_submit_background"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Cancel"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:layout_marginStart="@dimen/margin5"
                android:background="@drawable/btn_cancel_shape"
                android:layout_weight="1"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>