<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100dp"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    app:cardBackgroundColor="#ECECEC"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/llsubmonitoring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tree"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center|left"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mango"/>

        </androidx.cardview.widget.CardView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">


            <TextView
                android:id="@+id/womenid"
                android:layout_width="@dimen/margin120"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Plant_ID"
                android:fontFamily="@font/itcavantagradestdbk"

                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameWomen"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Plant_Name"
                android:fontFamily="@font/itcavantagradestdbk"

                android:textColor="@android:color/darker_gray"

                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameHusband"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Land_ID"
                android:fontFamily="@font/itcavantagradestdbk"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_lmp_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Geo_Coordinates"
                android:fontFamily="@font/itcavantagradestdbk"

                android:textColor="@android:color/darker_gray"

                android:textSize="12sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:orientation="vertical"
            android:weightSum="4">


            <TextView
                android:id="@+id/tv_SCMPlantid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P-R312"
                android:paddingLeft="@dimen/_2dp"
                android:fontFamily="@font/itcavantagradestdbk"

                android:textColor="#01579b"

                android:textSize="11sp" />

            <TextView
                android:id="@+id/SCMname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pomegranate"
                android:paddingLeft="@dimen/_2dp"
                android:fontFamily="@font/itcavantagradestdbk"

                android:textColor="#01579b"

                android:textSize="11sp" />

            <TextView
                android:id="@+id/SCMtv_landId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12.344M00"
                android:paddingLeft="@dimen/_2dp"
                android:fontFamily="@font/itcavantagradestdbk"
                android:textColor="#01579b"


                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_SCMgeoCoordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="344.423"
                android:paddingLeft="@dimen/_2dp"
                android:fontFamily="@font/itcavantagradestdbk"

                android:textColor="#01579b"

                android:textSize="10sp"
                 />

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
