<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:padding="4dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_participant"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/ll_participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/P_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:src="@drawable/training_icon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_fName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="@string/Farmer_Name"
                        android:textAllCaps="true"
                        android:capitalize="words"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"

                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="13dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 "
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/F_mobile"
                        android:layout_width="0dip"
                        android:layout_weight="1.8"
                        android:layout_height="wrap_content"
                        android:text="7834854392"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/txt_cstatus"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Status"
                        android:textColor="#000000"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:padding="@dimen/_5dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_accept"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="@string/Accept"
                        android:background="@drawable/buttanshape" />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Attend"
                        android:visibility="invisible"
                        android:background="@drawable/buttanshape" />

                    <TextView
                        android:id="@+id/tv_reject"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="@string/Reject"
                        android:background="@drawable/editplant"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
