<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/ivCancelImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_gravity="end"
            android:src="@drawable/ic_close_black_24dp"
            />



    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_below="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_color"
        />


    <RelativeLayout
        android:id="@+id/rl_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_below="@+id/view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="20dp"
                    android:layout_marginTop="@dimen/margin10"
                    android:hint="@string/Enter_remarks"
                    android:background="@drawable/textviewboader"
                    android:maxLines="5"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/camera" />
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#08B"
                    android:layout_marginHorizontal="@dimen/_40dp"
                    android:elevation="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="@string/submit"
                    android:textColor="#fff" />

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


